<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: cursive;
        box-sizing: border-box;
        background-color: black;
    }
    
    body {
        background-position: 0 1000px;
    }
    
    .about {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 3rem;
        margin-top: 4rem;
        text-align: center;
    }
    
    h1 {
        color: #16a085;
        font-size: 3rem;
        font-weight: 700;
        ;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }
    
    h6 {
        color: #16a085;
        font-size: 1rem;
        font-weight: 100;
        ;
        letter-spacing: .5px;
        margin-bottom: 100px;
        margin-left: 20px;
        padding-left: 750px;
    }
    
    .image {
        border-radius: 500px;
    }
    
    p {
        color: #16a085;
        letter-spacing: 1px;
        line-height: 3.5rem;
        font-size: 25px;
        margin-bottom: 3rem;
    }
    
    .btn {
        display: inline-block;
        background: #16a085;
        text-decoration: none;
        color: black;
        border-radius: 10px;
        transition: .4s;
        padding-left: 0px;
        padding: 3px 2px 2px 3px;
        border: 1px solid #16a085;
        cursor: pointer;
        font-weight: 600;
        margin-bottom: 30px;
        font-size: 18px;
    }
    
    .btn:hover {
        background: aquamarine;
    }
</style>

<body>
    <div class="about">
        <h1>Daily Flashes</h1>
        <div class="image">
            <img src="https://s-media-cache-ak0.pinimg.com/originals/0c/ce/80/0cce80eeac6b9d492ce5809e3ca221f9.jpg" width="200px" height="200px" border-radius="500px">
        </div>
        <p>Daily Breakfast newspaper tells you every world-events which are held in every seconds,minutes. Newspaper, publication usually issued daily, weekly, or at other regular times that provides news, views, features, and other information of public
            interest and that often carries advertising.This news is particularly tells abhot what's going in politics ,related to our government,pandemics all around the world.
        </p>
        <a href="#" class="btn">Read More</a>
        <h6>By CEO Neelam Panjwani</h6>
    </div>
    </section>
</body>

</html>