<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <a href="login.html" class="href">Login</a>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .main {
        padding: 20px;
        background-color: black;
    }
    
    .main {
        width: 100%;
        height: 100%;
    }
    
    .navbar {
        width: 1200px;
        height: 70px;
        margin: auto;
    }
    
    .header {
        display: flex;
        align-items: center;
        height: 15%;
    }
    
    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }
    
    .logo {
        color: #16a085;
        font-size: 35px;
        float: left;
        width: 200px;
        padding-top: left;
        margin-right: -20px;
        padding-left: 1000;
        font-weight: bold;
    }
    
    .menu {
        width: 400px;
        float: left;
        height: 70px;
        margin-left: 130px;
    }
    
    ul {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: centre;
    }
    
    ul li {
        list-style: none;
        margin-left: 80px;
        margin-top: 27px;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    
    .navbar a {
        text-decoration: none;
        color: #16a085;
        font-size: 25px;
        font-weight: bold;
        margin-left: 50px;
        transition: 0.4s ease-in-out;
        text-align: center;
    }
    
    .navbar a:hover {
        color: aquamarine;
    }
    
    .btn {
        padding: 6px 8px;
        background-color: #16a085;
        color: black;
        margin: 10px;
        border-radius: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        font-weight: bold;
        margin-left: 1380px;
    }
    
    .btn:hover {
        background-color: aquamarine;
    }
</style>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Daily Flashes</h2>
                <img src="https://s-media-cache-ak0.pinimg.com/originals/0c/ce/80/0cce80eeac6b9d492ce5809e3ca221f9.jpg" width="200px" height="100px" margin-left="30px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <button class="btn"><a href="login.html" target="_blank">Login</a></button>
    </div>

</body>

</html>